/*
 * ClientManagementFSM.cxx
 *
 *  Created on: 04.03.2020
 *      Author: bbrandt
 */

/************************************************************************************
 * Included Files
 ************************************************************************************/

#include "../../../include/ApplicationLayer/FSM/ClientManagementFSM.h"
#include "../../../include/ApplicationLayer/Applications/Logger.h"

#include <nuttx/compiler.h>
#include <cstdio>

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

FSM_INITIAL_STATE(ApplicationLayer::ClientManagementFSM, ApplicationLayer::ClientStates::Idle)

namespace ApplicationLayer
{

/****************************************************************************
 * Private Data
 ****************************************************************************/
Logger* ClientManagementFSM::m_app = nullptr;

/****************************************************************************
 * Private Functions
 ****************************************************************************/

/****************************************************************************
 * Name: react(Event)
 *
 * Description:
 *
 ****************************************************************************/

void ClientManagementFSM::react(const tinyfsm::Event &e)
{
    UNUSED(e);
}

/****************************************************************************
 * Name: entry
 *
 * Description:
 *
 ****************************************************************************/

void ClientManagementFSM::entry()
{
}

/****************************************************************************
 * Name: exit
 *
 * Description:
 *
 ****************************************************************************/

void ClientManagementFSM::exit()
{
}

namespace ClientStates {

/****************************************************************************
 * Name: react(Client::New)
 *
 * Description:
 *
 ****************************************************************************/

void Idle::react(const Events::Client::New&)
{
    getApp()->handleNewClient();
}

/****************************************************************************
 * Name: react(Client::Gone)
 *
 * Description:
 *
 ****************************************************************************/

void Idle::react(const Events::Client::Gone&)
{
    getApp()->handleClientGone();
}

}

/****************************************************************************
 * Public Data
 ****************************************************************************/

/****************************************************************************
 * Public Functions
 ****************************************************************************/

} /* namespace ApplicationLayer */
