/*
 * InOpState.cxx
 *
 *  Created on: 28.02.2020
 *      Author: bbrandt
 */

/************************************************************************************
 * Included Files
 ************************************************************************************/

#include "../../../include/ApplicationLayer/FSM/ClientApplicationFSM.h"
#include "../../../include/ApplicationLayer/Applications/ClientApplication.h"
#include <nuttx/compiler.h>

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

namespace ApplicationLayer
{

/****************************************************************************
 * Private Data
 ****************************************************************************/

/****************************************************************************
 * Private Functions
 ****************************************************************************/

/****************************************************************************
 * Name: entry
 *
 * Description:
 *
 ****************************************************************************/

void InOpState::entry()
{
//    printf("ClientFSM: InOp State - Starting Transfer\n");
    getApp()->startTransfer(0);
}

/****************************************************************************
 * Name: exit
 *
 * Description:
 *
 ****************************************************************************/

void InOpState::exit()
{
}

/****************************************************************************
 * Name: react(Transfer::Off)
 *
 * Description:
 *
 ****************************************************************************/

void InOpState::react(const Events::Transfer::Off &e)
{
    UNUSED(e);
    //printf("ClientFSM: Pausing Transfer\n");
    transit<OperableState>();
}

/****************************************************************************
 * Name: react(Transfer::Cancelled)
 *
 * Description:
 *
 ****************************************************************************/

void InOpState::react(const Events::Transfer::Cancelled &e)
{
    UNUSED(e);
    //printf("ClientFSM: Stopping Transfer\n");
    getApp()->stopTransfer(0);
    transit<PreOpState>();
}

/****************************************************************************
 * Public Data
 ****************************************************************************/

/****************************************************************************
 * Public Functions
 ****************************************************************************/

} /* namespace ApplicationLayer */
