/*
 * PreOpState.cxx
 *
 *  Created on: 28.02.2020
 *      Author: bbrandt
 */

/************************************************************************************
 * Included Files
 ************************************************************************************/

#include "../../../include/ApplicationLayer/FSM/ClientApplicationFSM.h"
#include "../../../include/ApplicationLayer/Applications/ClientApplication.h"
#include <nuttx/compiler.h>

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

namespace ApplicationLayer
{

/****************************************************************************
 * Private Data
 ****************************************************************************/

/****************************************************************************
 * Private Functions
 ****************************************************************************/

/****************************************************************************
 * Name: entry
 *
 * Description:
 *
 ****************************************************************************/

void PreOpState::entry()
{
//    printf("Enter PreOp State\n");
    getApp()->initTransfer();
}

/****************************************************************************
 * Name: react(Channel::FirstOpened)
 *
 * Description:
 *
 ****************************************************************************/

void PreOpState::react(const Events::Channel::FirstOpened &e)
{
    UNUSED(e);
    transit<OperableState>();
}

/****************************************************************************
 * Public Data
 ****************************************************************************/

/****************************************************************************
 * Public Functions
 ****************************************************************************/

} /* namespace ApplicationLayer */
