/*
 * StandbyState.cxx
 *
 *  Created on: 28.02.2020
 *      Author: bbrandt
 */

/************************************************************************************
 * Included Files
 ************************************************************************************/

#include "../../../include/ApplicationLayer/FSM/ClientApplicationFSM.h"
#include <nuttx/compiler.h>

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

namespace ApplicationLayer
{

/****************************************************************************
 * Private Data
 ****************************************************************************/

/****************************************************************************
 * Private Functions
 ****************************************************************************/

/****************************************************************************
 * Name: react(CL::Operable)
 *
 * Description:
 *
 ****************************************************************************/

/****************************************************************************
 * Name: react(CL::Operable)
 *
 * Description:
 *
 ****************************************************************************/

void StandbyState::react(const Events::CL::Operable &e)
{
    UNUSED(e);
    transit<PreOpState>();
}

/****************************************************************************
 * Public Data
 ****************************************************************************/

/****************************************************************************
 * Public Functions
 ****************************************************************************/

} /* namespace ApplicationLayer */
