/*
 * Message.cxx
 *
 *  Created on: 18.04.2018
 *      Author: bbrandt
 */

/************************************************************************************
 * Included Files
 ************************************************************************************/

#include "../../../include/ApplicationLayer/Messages/AppSlotMessage.h"

#include <cstdlib>
#include <assert.h>

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

namespace ApplicationLayer
{

/****************************************************************************
 * Protected Data
 ****************************************************************************/

/****************************************************************************
 * Protected Functions
 ****************************************************************************/

/****************************************************************************
 * Public Functions
 ****************************************************************************/

/****************************************************************************
 * Name: AppSlotMessage 
 *
 * Description:
 *
 ****************************************************************************/
AppSlotMessage::AppSlotMessage()
{
}

/****************************************************************************
 * Name: ~AppSlotMessage 
 *
 * Description:
 *
 ****************************************************************************/
AppSlotMessage::~AppSlotMessage()
{
    // TODO Auto-generated destructor stub
}

} /* namespace Applicationsschicht */
