/*
 * mBFifoExtended.cxx
 *
 *  Created on: 04.02.2020
 *      Author: bbrandt
 */

/************************************************************************************
 * Included Files
 ************************************************************************************/
#include "../../../include/ControlLayer/Container/mBFifoExtended.h"

namespace ControlLayer
{

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

/****************************************************************************
 * Private Data
 ****************************************************************************/

/****************************************************************************
 * Private Functions
 ****************************************************************************/

/****************************************************************************
 * Public Data
 ****************************************************************************/

/****************************************************************************
 * Public Functions
 ****************************************************************************/

/*************************************************************************//*
 * Name: mBFifoExtended
 *
 * Description:
 *       Constructor.
 *
 ****************************************************************************/

mBFifoExtended::mBFifoExtended(const uint16_t max_size) : mBFifo(max_size)
{
    crcFlag = false;
}

/*************************************************************************//*
 * Name: ~mBFifoExtended
 *
 * Description:
 *       Destructor.
 *
 ****************************************************************************/

mBFifoExtended::~mBFifoExtended()
{
}

/*************************************************************************//*
 * Name: getCRCFlag
 *
 * Description:
 *       Returns 'true' if the internal crc flag is set or 'false' if not.
 *
 ****************************************************************************/

bool mBFifoExtended::getCRCFlag() const
{
    return crcFlag;
}

/*************************************************************************//*
 * Name: setCRCFlag
 *
 * Description:
 *       Sets the internal CRC flag to the provided value.
 *
 ****************************************************************************/

void mBFifoExtended::setCRCFlag(const bool pCRCFlag)
{
    this->crcFlag = pCRCFlag;
}

} /* namespace ControlLayer */
